# BakeryFactory_2.0.0

./: .gitignore  build.xml  manifest.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/java/: hibernate.cfg.xml  hibernate.properties  pooler.ini
src/java/com/bakeryfactory/cadastros/cliente/: AlmoxarifadoDetalhe.form  AlmoxarifadoDetalhe.java  AlmoxarifadoDetalheController.java  AlmoxarifadoGrid.form  AlmoxarifadoGrid.java  AlmoxarifadoGridController.java  AtividadeForCliDetalhe.form  AtividadeForCliDetalhe.java  AtividadeForCliDetalheController.java  AtividadeForCliGrid.form  AtividadeForCliGrid.java  AtividadeForCliGridController.java  CargoDetalhe.form  CargoDetalhe.java  CargoDetalheController.java  CargoGrid.form  CargoGrid.java  CargoGridController.java  CepDetalhe.form  CepDetalhe.java  CepDetalheController.java  CepGrid.form  CepGrid.java  CepGridController.java  ClienteDetalhe.form  ClienteDetalhe.java  ClienteDetalheController.java  ClienteGrid.form  ClienteGrid.java  ClienteGridController.java  ColaboradorDetalhe.form  ColaboradorDetalhe.java  ColaboradorDetalheController.java  ColaboradorGrid.form  ColaboradorGrid.java  ColaboradorGridController.java  EstadoCivilDetalhe.form  EstadoCivilDetalhe.java  EstadoCivilDetalheController.java  EstadoCivilGrid.form  (+150 more)
src/java/com/bakeryfactory/cadastros/java/: AlmoxarifadoVO.java  AtividadeForCliVO.java  AuditoriaVO.java  CargoVO.java  CepVO.java  ClasseProdutoGrupoVO.java  ClienteVO.java  ColaboradorVO.java  CompraCotacaoDetalheVO.java  CompraCotacaoPedidoDetalheVO.java  CompraCotacaoVO.java  CompraFornecedorCotacaoVO.java  CompraPedidoDetalheVO.java  CompraPedidoVO.java  CompraReqCotacaoDetalheVO.java  CompraRequisicaoDetalheVO.java  CompraRequisicaoInternaCabecalhoVO.java  CompraRequisicaoInternaDetalheVO.java  CompraRequisicaoVO.java  CompraTipoPedidoVO.java  CompraTipoRequisicaoVO.java  CongeladoVO.java  EmpresaContatoVO.java  EmpresaEnderecoVO.java  EmpresaPessoaVO.java  EmpresaTelefoneVO.java  EmpresaVO.java  EstadoCivilVO.java  FichaTecnicaVO.java  FornecedorVO.java  FuncaoVO.java  IngredienteVO.java  IngredientesReceitasVO.java  MarcaVO.java  ModoPreparoVO.java  ModoPreparoVOPK.java  MunicipioVO.java  NcmVO.java  NivelFormacaoVO.java  NotaFiscalModeloVO.java  (+57 more)
src/java/com/bakeryfactory/cadastros/lookups/: AlmoxarifadoLookup.java  AtividadeLookup.java  CargoLookup.java  CongeladoLookup.java  ContaContabilLookup.java  EstadoCivilLookup.java  IcmsCustomizadoLookup.java  MarcaLookup.java  NcmLookup.java  NivelFormacaoLookup.java  OperacaoFiscalLookup.java  PessoaLookup.java  ProdutoMarcaLookup.java  ProdutoSubGrupoLookup.java  SetorLookup.java  SindicatoLookup.java  SituacaoColaboradorLookup.java  SituacaoLookup.java  TipoAdmissaoLookup.java  TipoColaboradorLookup.java  UnidadeLookup.java
src/java/com/bakeryfactory/cadastros/servidor/: AlmoxarifadoDetalheAction.java  AlmoxarifadoGridAction.java  AtividadeForCliGridAction.java  AtividadeForClilDetalheAction.java  CargoDetalheAction.java  CargoGridAction.java  CepDetalheAction.java  CepGridAction.java  ClienteDetalheAction.java  ClienteGridAction.java  ColaboradorDetalheAction.java  ColaboradorGridAction.java  EstadoCivilDetalheAction.java  EstadoCivilGridAction.java  FichaTecnicaGridAction.java  FornecedorDetalheAction.java  FornecedorGridAction.java  IngredienteDetalheAction.java  IngredienteGridAction.java  ModoPreparoDetalheAction.java  ModoPreparoGridAction.java  MunicipioDetalheAction.java  MunicipioGridAction.java  NcmDetalheAction.java  NcmGridAction.java  NivelFormacaoDetalheAction.java  NivelFormacaoGridAction.java  PaisDetalheAction.java  PaisGridAction.java  PessoaContatoGridAction.java  PessoaDetalheAction.java  PessoaEnderecoGridAction.java  PessoaFisicaDetalheAction.java  PessoaGridAction.java  PessoaJuridicaDetalheAction.java  ProdutoDetalheAction.java  ProdutoGridAction.java  ProdutoGrupoDetalheAction.java  ProdutoGrupoGridAction.java  ProdutoMarcaDetalheAction.java  (+25 more)
src/java/com/bakeryfactory/calendarioproducao/cliente/: AgendaCalendarioGrid.form  AgendaCalendarioGrid.java  AgendaCalendarioGridController.java  AgendaCategoriaCompromissoDetalhe.form  AgendaCategoriaCompromissoDetalhe.java  AgendaCategoriaCompromissoDetalheController.java  AgendaCategoriaCompromissoGrid.form  AgendaCategoriaCompromissoGrid.java  AgendaCategoriaCompromissoGridController.java  AgendaCompromissoConvidadoGridController.java  AgendaCompromissoDetalhe.form  AgendaCompromissoDetalhe.java  AgendaCompromissoDetalheController.java  AgendaCompromissoGrid.form  AgendaCompromissoGrid.java  AgendaCompromissoGridController.java  AniversarianteGridController.java  Calendario.java  CalendarioEvento.java  CalendarioListener.java  ProducaoSalaDetalhe.form  ProducaoSalaDetalhe.java  ProducaoSalaDetalheController.java  ProducaoSalaEventoDetalheController.java  ProducaoSalaGrid.form  ProducaoSalaGrid.java  ProducaoSalaGridController.java
src/java/com/bakeryfactory/calendarioproducao/java/: AgendaCategoriaCompromissoVO.java  AgendaCompromissoConvidadoVO.java  AgendaCompromissoVO.java  AgendaNotificacaoVO.java  ProducaoSalaEventoVO.java  ProducaoSalaVO.java  RecadoDestinatarioVO.java  RecadoRemetenteVO.java
src/java/com/bakeryfactory/calendarioproducao/servidor/: AgendaCategoriaCompromissoDetalheAction.java  AgendaCategoriaCompromissoGridAction.java  AgendaCompromissoDetalheAction.java  AgendaCompromissoGridAction.java  ProducaoSalaDetalheAction.java  ProducaoSalaEventoDetalheAction.java  ProducaoSalaGridAction.java
src/java/com/bakeryfactory/compras/java/: CompraCotacaoDetalheVO.java  CompraCotacaoPedidoDetalheVO.java  CompraCotacaoVO.java  CompraFornecedorCotacaoVO.java  CompraPedidoDetalheVO.java  CompraPedidoVO.java  CompraReqCotacaoDetalheVO.java  CompraRequisicaoDetalheVO.java  CompraRequisicaoInternaCabecalhoVO.java  CompraRequisicaoInternaDetalheVO.java  CompraRequisicaoVO.java  CompraTipoPedidoVO.java  (+1 more)
src/java/com/bakeryfactory/temp/: TempCopyPasteGridController.java
web/: BakeryFactory.jnlp  index.jsp
web/WEB-INF/: web.xml
(+156 files in other folders)
