<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="BakeryFactory" default="default" basedir=".">
    <description>Construção do Projeto Bakery Factory</description>
    <import file="nbproject/build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties 
      -post-init:                called after initialization of project properties 
      -pre-compile:              called before javac compilation 
      -post-compile:             called after javac compilation 
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-dist:                 called before archive building 
      -post-dist:                called after archive building 
      -post-clean:               called after cleaning build products 
      -pre-run-deploy:           called before deploying
      -post-run-deploy:          called after deploying

    Example of pluging an obfuscator after the compilation could look like 

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Other way how to customize the build is by overriding existing main targets.
    The target of interest are: 

      init-macrodef-javac:    defines macro for javac compilation
      init-macrodef-junit:   defines macro for junit execution
      init-macrodef-debug:    defines macro for class debugging
      do-dist:                archive building
      run:                    execution of project 
      javadoc-build:          javadoc generation 

    Example of overriding the target for project execution could look like 

        <target name="run" depends="<PROJNAME>-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that overridden target depends on jar target and not only on 
    compile target as regular run target does. Again, for list of available 
    properties which you can use check the target you are overriding in 
    nbproject/build-impl.xml file. 
    -->

    <!--
    essa target vai invocar:
    signlib - para assinar os jars que compõem a aplicação do cliente BakeryFactory
    para montar o pacote necessario para a aplicação que desce para o cliente
    -->
    <target name="-post-compile" depends="signlib, bakeryfactory">
        <echo>Executando a target '-post-compile'</echo>
    </target>
    <!-- assina os jars que compõem a aplicação do cliente -->
    <target name="signlib" description="Assina os JARs">
        <echo>Executando a target 'signlib'</echo>
        <mkdir dir="${build}/${signedlib}"/>
        <copy todir="${build}/${signedlib}">
            <fileset dir="${lib}/openswing">
                <include name="iText-2.1.7.jar" />
                <include name="clientos.jar" />
                <include name="commonos.jar" />
                <include name="jcalendar.jar" />
                <include name="jnlp.jar" />
                <include name="hessian-3.1.6.jar" />
                <include name="log4j-1.2.7.jar" />
            </fileset>
            <fileset dir="${lib}/liquidnf">
                <include name="liquidlnf.jar" />
            </fileset>
        </copy>
        <echo>${alias}</echo>
        <echo>${storepass}</echo>
        <echo>${keystore}</echo>
        
        <signjar
            alias="${alias}" keystore="${keystore}"
            storepass="${storepass}"
            tsaurl="http://tsa.starfieldtech.com">
                <!--
                Problemas com o Timestamp do Geotrust, parece que encerrou os serviços
                alias="${alias}" keystore="${keystore}"
                storepass="${storepass}"
                tsaurl="https://timestamp.geotrust.com/tsa">
                -->
            <path>
                <fileset dir="${build}/${signedlib}/" includes="*.jar" />
            </path>
        </signjar>        
        
    </target>

    <target name="bakeryfactory">
        <echo>Executando a target 'Bakery Factory'</echo>

        <echo>Procedimentos para criação do BakeryFactoryCliente.jar</echo>
        <mkdir dir="${tmp}" />
        <copy todir="${web.docbase.dir}">
            <fileset dir="${build}/${signedlib}">
                <include name="*.jar" />
            </fileset>
        </copy>
        
        <!-- CLASSES PADRÃO PARA TODOS OS MÓDULOS -->
        
        <copy todir="${tmp}/com/bakeryfactory/padrao/cliente">
            <fileset dir="${build.classes.dir}/com/bakeryfactory/padrao/cliente">
                <include name="*.*" />
            </fileset>
        </copy>

        <copy todir="${tmp}/com/bakeryfactory/padrao/java">
            <fileset dir="${build.classes.dir}/com/bakeryfactory/padrao/java">
                <include name="*.*" />
            </fileset>
        </copy>
        
        <!-- CADASTROS -->
        <copy todir="${tmp}/com/bakeryfactory/cadastros/cliente">
            <fileset dir="${build.classes.dir}/com/bakeryfactory/cadastros/cliente">
                <include name="*.*" />
            </fileset>
        </copy>

        <copy todir="${tmp}/com/bakeryfactory/cadastros/java">
            <fileset dir="${build.classes.dir}/com/bakeryfactory/cadastros/java">
                <include name="*.*" />
            </fileset>
        </copy>
        
        <!-- CLASSES PCP -->
        
        <copy todir="${tmp}/com/bakeryfactory/pcp/cliente">
            <fileset dir="${build.classes.dir}/com/bakeryfactory/pcp/cliente">
                <include name="*.*" />
            </fileset>
        </copy>

        <copy todir="${tmp}/com/bakeryfactory/pcp/java">
            <fileset dir="${build.classes.dir}/com/bakeryfactory/pcp/java">
                <include name="*.*" />
            </fileset>
        </copy>
        
        <!-- CLASSES VENDAS -->
        <copy todir="${tmp}/com/bakeryfactory/vendas/cliente">
            <fileset dir="${build.classes.dir}/com/bakeryfactory/vendas/cliente">
                <include name="*.*" />
            </fileset>
        </copy>

        <copy todir="${tmp}/com/bakeryfactory/vendas/java">
            <fileset dir="${build.classes.dir}/com/bakeryfactory/vendas/java">
                <include name="*.*" />
            </fileset>
        </copy>
        
        <!-- COMPRAS 
        <copy todir="${tmp}/com/bakeryfactory/compras/cliente">
            <fileset dir="${build.classes.dir}/com/bakeryfactory/compras/cliente">
                <include name="*.*" />
            </fileset>
        </copy>

        <copy todir="${tmp}/com/bakeryfactory/compras/java">
            <fileset dir="${build.classes.dir}/com/bakeryfactory/compras/java">
                <include name="*.*" />
            </fileset>
        </copy>
        -->
        
        
        
        <!-- AGUARDANDO PARA DECISÃO COM O CLIENTE -->
        
        <!-- CONTABILIDADE -->
        <copy todir="${tmp}/com/bakeryfactory/contabilidade/java">
            <fileset dir="${build.classes.dir}/com/bakeryfactory/contabilidade/java">
                <include name="*.*" />
            </fileset>
        </copy>
        
        <!-- TRIBUTAÇÃO -->
        <copy todir="${tmp}/com/bakeryfactory/tributacao/java">
            <fileset dir="${build.classes.dir}/com/bakeryfactory/tributacao/java">
                <include name="*.*" />
            </fileset>
        </copy>
    
        <!-- AGUARDANDO PARA DECISÃO COM O CLIENTE -->



        <copy todir="${tmp}/images">
            <fileset dir="${build.classes.dir}/images">
                <include name="*.*" />
            </fileset>
        </copy>

        <copy todir="${tmp}/">
            <fileset dir="${build.classes.dir}/">
                <include name="Resources_*.xml" />
            </fileset>
        </copy>

        <jar jarfile="${tmp}/BakeryFactoryCliente.jar" basedir="${tmp}" manifest="manifest.txt"/>
        <signjar jar="${tmp}/BakeryFactoryCliente.jar" alias="${alias}"
                 storepass="${storepass}" keystore="${keystore}" tsaurl="https://timestamp.geotrust.com/tsa"/>

        <copy todir="${web.docbase.dir}">
            <fileset dir="${tmp}">
                <include name="BakeryFactoryCliente.jar" />
            </fileset>
        </copy>
        <delete dir="${tmp}" />

    </target>
    
    <target name="-post-clean">
        <delete>
            <fileset dir="${web.docbase.dir}/" >
                <include name="*.jar" />
            </fileset>
        </delete>
    </target>

</project>